; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_rp2040_zero]
;[env:seeed_xiao_rp2040]
platform = raspberrypi
board = waveshare_rp2040_zero
framework = arduino
;lib_extra_dirs = /home/jdn/